class Solution(object):
    def projectionArea(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        row,col = len(grid),len(grid[0])
        up = row * col #up view. -1 if grid == 0
        left = [0] * row #left view
        back = [0] * col #back view
        for i in range(row):
            for j in range(col):
                if grid[i][j]==0:
                    up -= 1
                if grid[i][j] > left[i]:
                    left[i] = grid[i][j]
                if grid[i][j] > back[j]:
                    back[j] = grid[i][j]
        return up + sum(left) + sum(back)